# photoblog

./: README.md  bitbucket-pipelines.yml  contributors.txt
functionaltest/: README.md  pom.xml
functionaltest/src/main/resources/org/appman/photoblog/ft/features/album/: album.feature
functionaltest/src/main/resources/org/appman/photoblog/ft/features/blog/: textblogpost.feature
functionaltest/src/main/resources/org/appman/photoblog/ft/features/content/: content.feature
functionaltest/src/main/resources/org/appman/photoblog/ft/features/medialisting/: medialisting.feature
functionaltest/src/main/test/org/appman/ftbase/core/: AbstractCucumberDefinition.java  AbstractCucumberTest.java  CucumberWrapper.java
functionaltest/src/main/test/org/appman/ftbase/util/testdata/: EnvironmentType.java  TestDataUtil.java
functionaltest/src/main/test/org/appman/photoblog/ft/features/album/: AlbumDefinitions.java  AlbumTest.java
functionaltest/src/main/test/org/appman/photoblog/ft/features/blog/: BlogPostDefinitions.java  BlogPostTest.java
functionaltest/src/main/test/org/appman/photoblog/ft/generic/: GenericDefinitions.java
functionaltest/src/main/test/org/appman/photoblog/ft/suite/: FunctionalTestSuite.java
webdriverbase/: README.md  pom.xml
webdriverbase/src/main/java/org/appman/photoblog/wd/: AbstractBlogPage.java  AbstractMediaListingPage.java
webdriverbase/src/main/java/org/appman/photoblog/wd/flow/: AbstractBlogFlow.java
webdriverbase/src/main/java/org/appman/photoblog/wd/page/: AlbumListingPage.java  AlbumPage.java  BlogListingPage.java  ContentPage.java  HomePage.java  PhotoPage.java  TextBlogPostPage.java
webdriverbase/src/main/java/org/appman/wdbase/: SelenideWrapper.java
webdriverbase/src/main/java/org/appman/wdbase/exception/: NoUrlDefinedException.java  WebdriverTestRunTimeException.java
webdriverbase/src/main/java/org/appman/wdbase/flow/: AbstractFlow.java
webdriverbase/src/main/java/org/appman/wdbase/page/: AbstractPage.java
webdriverbase/src/main/test/org/appman/wdbase/page/: AbstractPageTest.java  IllegalAccessUrlPage.java  IllegalObjectTypeUrlPage.java  NoUrlPage.java
webdriverbase/src/main/test/org/appman/wdbase/suite/: WebdriverBaseUnitTestSuite.java
website/: README.md  pom.xml
website/src/main/java/org/appman/photoblog/comments/exception/: CommentsServiceException.java
website/src/main/java/org/appman/photoblog/comments/service/: CommentsService.java  DisqusCommentService.java
website/src/main/java/org/appman/photoblog/core/: EnvironmentType.java
website/src/main/java/org/appman/photoblog/core/application/: AppConfig.java  Application.java
website/src/main/java/org/appman/photoblog/core/config/: DynamoDBConfig.java  WebsiteConfig.java
website/src/main/java/org/appman/photoblog/core/controller/: AbstractPageController.java
website/src/main/java/org/appman/photoblog/core/exception/: AbstractPhotoBlogException.java  ObjectModelValidationException.java  PageNotFoundException.java  ServiceLayerException.java
website/src/main/java/org/appman/photoblog/core/facade/: AbstractApplicationFacade.java
website/src/main/java/org/appman/photoblog/core/model/: AbstractObjectModel.java  AbstractPublishableObjectModel.java
website/src/main/java/org/appman/photoblog/core/service/: AbstractApplicationService.java  DefaultFileReaderService.java  FileReaderService.java  FileReaderServiceException.java
website/src/main/java/org/appman/photoblog/core/util/: ModelSearchUtil.java
website/src/main/java/org/appman/photoblog/geo/builder/: LocationListBuilder.java
website/src/main/java/org/appman/photoblog/geo/pojo/: Location.java  LocationItem.java
website/src/main/java/org/appman/photoblog/geo/util/: DistanceCalculatorUtil.java  LocationJsonMapperUtil.java
website/src/main/java/org/appman/photoblog/persistence/converter/: LocalDateTimeFormat.java
website/src/main/java/org/appman/photoblog/persistence/model/: Album.java  Photo.java
website/src/main/java/org/appman/photoblog/persistence/repository/: AlbumRepository.java  PhotoRepository.java
website/src/main/java/org/appman/photoblog/persistence/util/: DomainConverterUtil.java
website/src/main/java/org/appman/photoblog/rss/view/: AbstractRssFeedView.java
website/src/main/java/org/appman/photoblog/upload/service/: AlbumImportService.java  DefaultAlbumImportService.java  DefaultPhotoPropertyReaderService.java  PhotoPropertyReaderService.java
website/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
website/src/main/resources/static/: aboutPageContent.txt  album_list.txt  photo_list.txt  text_blogs.txt
website/src/main/test/org/appman/photoblog/: AbstractPhotoBlogIntegrationTest.java  MigrationWorkAroundTest.java
website/src/main/test/org/appman/photoblog/core/service/: DefaultFileReaderServiceTest.java
website/src/main/test/org/appman/photoblog/core/util/: MockObjectModel.java  ModelSearchUtilTest.java
website/src/main/test/org/appman/photoblog/geo/builder/: LocationListBuilderTest.java
website/src/main/test/org/appman/photoblog/persistence/: AbstractPersistenceDependentIntegrationTest.java
website/src/main/test/org/appman/photoblog/persistence/model/: User.java
website/src/main/test/org/appman/photoblog/persistence/repository/: AlbumRepositoryIntegrationTest.java  PhotoRepositoryIntegrationTest.java  UserRepository.java
website/src/main/test/org/appman/photoblog/upload/service/: DefaultAlbumImportServiceTest.java  DefaultPhotoPropertyReaderServiceTest.java
website/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  masterPage.jsp
website/src/main/webapp/WEB-INF/jsp/common/: header.jsp
website/src/main/webapp/WEB-INF/jsp/page/: album.jsp  content.jsp  map.jsp  medialisting.jsp  photo.jsp  textblog.jsp
website/src/main/webapp/WEB-INF/tags/: albumOverviewEntry.tag  albumThumbnail.tag  breadCrumb.tag  commentsTag.tag  head.tag  map.tag  pagination.tag  photoInAlbumPost.tag  singlePhotoInBlogPost.tag
website/src/main/webapp/WEB-INF/tags/unused/: albumPager.tag  albumPost.tag  videoPost.tag
website/src/main/webapp/css/: style.css
(+79 files in other folders)
