<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.appman.photoblog</groupId>
  <artifactId>webdriverbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <build>
    <defaultGoal>dependency:copy-dependencies</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <javaVersion>1.8</javaVersion>

    <selenideVersion>4.0</selenideVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.appman.photoblog</groupId>
      <artifactId>website</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>



    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <version>${selenideVersion}</version>
    </dependency>
  </dependencies>


</project>
